# The contents of this file are subject to the InterBase Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.
# 
# You may obtain a copy of the License at http://www.Inprise.com/IPL.html.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.  The Original Code was created by Inprise
# Corporation and its predecessors.
# 
# Portions created by Inprise Corporation are Copyright (C) Inprise
# Corporation. All Rights Reserved.
# 
# Contributor(s): ______________________________________.

.SUFFIXES: .c .e
.e.c :
	$(INTERBASE)/bin/gpre -z -m -n $<

SOURCE = /usr/gds.sogood/maint4
INTERBASE = $(SOURCE)/interbase
CFLAGS =  -g -w -DSOLARIS -mt  -I$(INTERBASE)/include

OBJECTS = marion.o stuff.o exec.o mpexl.o

JRD = $(SOURCE)/jrd/gds_b.a -lsocket -lnsl -ldl -lthread

marion	:  $(OBJECTS)
	cc $(CFLAGS) $(OBJECTS) $(JRD) -o marion

install:  marion
	-mv -f /usr/gds.sogood/bin/marion /usr/gds.sogood/bin/marion.old
	cp marion /usr/gds.sogood/bin/marion

	
marion.o	: marion.c marion.h
marion.c	: marion.e
stuff.o		: stuff.c marion.h
stuff.c		: stuff.e
exec.o		: exec.c  marion.h
mpexl.o		: mpexl.c marion.h
mpexl.c		: mpexl.e
